{
  "name": "zelda-editor-vue",
  "version": "0.6.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "npm run test:unit",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint src/",
    "build-electron": "cross-env NODE_ENV=dev webpack --config webpack/webpack-desktop.config.js",
    "clean": "rimraf build dist doc coverage",
    "dist": "electron-builder",
    "doc": "typedoc --mode file --target ES5 --out doc/ ./src",
    "pack": "electron-builder --dir"
  },
  "dependencies": {
    "debounce": "1.2.1",
    "gtp": "2.0.5",
    "jshighlight": "0.3.3",
    "uuid": "8.3.2",
    "vue": "2.7.16",
    "vue-property-decorator": "9.1.2",
    "vuetify": "2.7.2",
    "vuex": "3.6.2"
  },
  "devDependencies": {
    "@types/debounce": "1.2.0",
    "@types/jest": "27.5.2",
    "@vue/cli-plugin-typescript": "5.0.8",
    "@vue/cli-plugin-unit-jest": "5.0.8",
    "@vue/cli-plugin-vuex": "5.0.8",
    "@vue/cli-service": "5.0.8",
    "@vue/test-utils": "1.0.3",
    "coveralls": "3.1.0",
    "less": "3.11.3",
    "less-loader": "6.1.1",
    "rimraf": "3.0.2",
    "sass": "1.26.8",
    "sass-loader": "8.0.2",
    "ts-jest": "27.1.5",
    "typedoc": "0.17.7",
    "typescript": "4.3.5",
    "vue-class-component": "7.2.6",
    "vue-cli-plugin-vuetify": "2.5.8",
    "vue-template-compiler": "2.7.16",
    "vuetify-loader": "1.9.2"
  }
}
