{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "esModuleInterop": true,
    "experimentalDecorators": true  ,
    "declaration": false,
    //"exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "jsx": "preserve",
    "newLine": "lf",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": false, //true,
    //"noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "strict": true,
    "strictPropertyInitialization": false, // TODO

    "target": "es6",
    "module": "es2020",
    //"strict": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "skipLibCheck": true,

    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      "vuetify"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
